<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List Viewer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>List of Files</h1>
  <p id="updateInfo">The file list is updated every ten minutes.</p>
  <input type="text" id="searchInput" placeholder="Search by file name...">
  <ul id="fileList"></ul>
  <a href="https://github.com/epikziom41/Discord_file_hosting" target="_blank" class="github-link">
    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
  </a>
  <script src="script.js"></script>
</body>
</html>
